<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us-Dolce Vita Delights</title>
    <link rel="stylesheet" href="css/Overallstyle.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet">
    
    <style>

        /* navigation style  */
        .nav-links {
            justify-content: center;
            display: flex;
            width: 100%;
        }

        .nav-links a:link, .nav-links a:visited {
            text-decoration: none;
            color: #f5efe6;
            padding-bottom: 0px;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 0px 25px 0px 25px;
            font-family: 'Libre Baskerville', serif;
            color: #f5efe6;
            font-size: 15px;
        }

        h1{
    text-align: center;
    color:#ffff;
    font-size: 2.5rem;
    }

    .text-container{
    overflow:hidden;
    margin-bottom: 20px;
    vertical-align: middle;
    color:#ffff;
    }

    img.left{
    max-width: 35%;
    height:auto;
    float: left;
    margin-right: 15px;
    padding-left: 2%;
}

    img.right{
    max-width: 35%;
    height: auto;
    float: right;
    margin: 15px ;
    padding-right: 2%;
    padding-left: 2%;
}

    .textbox{
    color:  #faf3e0;
    font-size: 1.2rem;
    font-family: 'Baskerville';
    margin-left:10px;
    margin-right: 10px;
    line-height: 58px;
    text-align: justify;
    vertical-align: middle;
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
    
}

    body{
    width: 100%;
    background-color: #3c2e29;
    margin: 0;
}

.overlay-box {
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.6); 
    opacity: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
    margin-top: 60px;
    margin-bottom: 80px;
}

.overlay img {
    max-width: 40%;
}

p {
    color: #ffff;
    font-size: 16px;
    text-align: center;
}

    .contact-icon {
    width: 30px;
    vertical-align:middle;
    margin-left:1%;
    }

.copyright {
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-size: small;
    font-weight:500;
    padding-bottom: 1%;
    padding-top: 1%;
}

/* Footer styles */
footer {
    background-color: #a9927d;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

.dolcelogo {
    float: left;
    height: 100px;
    padding: 10px;
    vertical-align: middle;
}
    </style>
    </head>
    
    <body>
        <header>
            <a href="homepage.html"><img src="LOGO(1).png" alt="Dolce Vita Delights Logo" class="logo"></a>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="AboutUs1.html">About Us</a></li>
                <li><a href="MenuAll.html">Menu</a></li>
                <li><a href="Promotion.html">Promotions</a></li>
                <li><a href="ContactUs1.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
        </header>

        <h1>About Us</h1>

        <div class="text-container">
            <img class="right" src="aboutus1.jpg" alt="image1">
            <div class="textbox">
            Dolce Vita Delights is a culmination of our team dedicated to baking . 
            We aim to bring sweetness to your life through our delicious creations. 
            </div>
            </div>

         <div class="text-container">
                <img class="left" src="aboutus2.jpg" alt="image2">
                <div class="textbox">
                Here in Dolce Vita Delights Dessert Cafe, we serve freshly hand-made sandwiches, bagels and 
                desserts daily to ensure the freshness of product to serve quality products with freshest ingredients.
                </div>
                </div>
            
        <div class="overlay">
            <div class="overlay-box">
            <img src="halal.png" alt="AboutUs_halal">
                    <p>Our food is a 100% Halal and we are continuously looking to widen our menu to serve different options.</p>
                    </div>
                    </div>

                    <img src="Arrow.png" alt="Arrow" id="arrow" onclick="scrollToTop()">
        <script src="ScrollUpJS.js"></script>
    <footer>
        <div>
            <a href="ContactUs1.html"><img src="LOGO(1).png" alt="Dolce Vita Delights Logo" class="dolcelogo"></a>
        </div>
        <div>
            <h2>Contact Us</h2>
            <p><img src="gmaillogo.png" alt="Gmail" class="contact-icon">  dolcevitadelights@gmail.com  
            <img src="fblogo.png" alt="Facebook" class="contact-icon">  DolceVitaDelights   
            <img src="whatsapplogo.png" alt="Whatsapp" class="contact-icon">  +60123456789 
            <img src="instalogo.png" alt="Insta" class="contact-icon">  @DolceVitaDelights </p>
        </div>
    
        <div class="copyright">
            &copy; Copyright 2021 Dolce Vita Delights Sdn. Bhd. <br>
            Registration No. 20150103562 (791602-A) <br>
            All rights reserved.
        </div>
    </footer>
    </body>
    </html>