<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-Dolce Vita Delights</title>
    <link rel="stylesheet" href="css/Menustyle.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet">

    <style>
        header {
            justify-content: center;
            align-items: center;
            background-color:#ac9e95;
            text-align: center;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .logo {
            width:300px;
            padding-bottom: 0px;
        }
        .nav-links {
            justify-content: center;
            display: flex;
            width:100;
        }
        
        
        .nav-links a:link, .nav-links a:visited {
            text-decoration: none;
            color: #f5efe6;
            padding-bottom: 0px;
        }
        

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 0px 25px 0px 25px;
            font-family: 'Libre Baskerville', serif;
            color:#f5efe6;
            font-size: 15px;
        }
        /*body*/
        body {
            width: 100%;
            background-color: #3c2e29;
            margin: 0;
            }


        /* Footer part */
        footer {
            background-color: #a9927d;
            overflow: hidden;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .dolcelogo {
            float: left;
            height: 100px;
            padding: 10px;
            vertical-align: middle;
        }
        
        h2 {
            color: white;
            margin-left: 1%;
        }
        
        p {
            color: white;
        }
        
        .contact-icon {
             width: 30px;
             vertical-align: middle;
             margin-left: 1%;
            }
            
            
        .copyright {
            text-align: center;
            font-family: 'Libre Baskerville', serif;
            font-size: small;
            font-weight:500;
            padding-bottom: 1%;
            padding-top: 1%;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
        }

        .overlay img {
            display: block;
            margin: auto;
            max-width: 80%;
            max-height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <header>
        <a href="homepage.html"><img src="LOGO(1).png" alt="Dolce Vita Delights Logo"class="logo"></a>
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="AboutUs1.html">About Us</a></li>
                    <li><a href="MenuAll.html">Menu</a></li>
                    <li><a href="Promotion.html">Promotions</a></li>
                    <li><a href="ContactUs1.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <nav>
        <div class="category">
            <ul>
                <li><a href="MenuDessert.html">Dessert   </a><img src="Dessertlogo.png" alt="Dessert" class="category-icon"></li>
                <li><a href="MenuSandwich.html">Sandwich   </a><img src="Sandwichlogo.png" alt="Sandwich" class="category-icon"></li>
                <li class="clicked"><a href="MenuBeverage.html">Beverage   </a><img src="Beveragelogo.png" alt="Beverage" class="category-icon"></li>
                <li><a href="MenuBakedGoods.html">BakedGoods </a><img src="BakedGoodslogo.png" alt="BakedGoods" class="category-icon"></li>
            </ul>
        </div>
    </nav>
    <div class="image-frame">
        <img src="Coffee.jpg" alt="Cappuchino" onclick="openOverlay('CappuchinoDesc.png')">
        <img src="Hot Tea.jpg" alt="Hot Tea" onclick="openOverlay('HotTeaDesc.png')">
        <img src="Orange Juice.jpg" alt="Sun-Kissed Elixir" onclick="openOverlay('SunKissedElixirDesc.png')">
        <img src="Cold Matcha.png" alt="Cold Matcha" onclick="openOverlay('ColdMatchaDesc.png')">
    </div>
    <div class="image-frame">
        <img src="Hot Lemon.jpg" alt="Zesty Lemon Infusion" onclick="openOverlay('ZestyLemonInfusionDesc.png')">
        <img src="Hot Chocolate.jpg" alt="Hot Chocolate" onclick="openOverlay('HotChocolateDesc.png')">
        <img src="Mango Smoothie.jpg" alt="Mango Smoothie" onclick="openOverlay('MangoSmoothieDesc.png')">
        <img src="Berry Citrus.jpg" alt="Berry Citrus Fusion" onclick="openOverlay('BerryCitrusFusionDesc.png')">
    </div>

    <div class="overlay" id="overlayImage">
        <img src="" alt="Overlay Image" id="overlayImg">
    </div>

    <img src="Arrow.png" alt="Arrow" id="arrow" onclick="scrollToTop()">

    <footer>
        <div>
            <a href="ContactUs1.html"><img src="LOGO(1).png" alt="Dolce Vita Delights Logo" class="dolcelogo"></a>
        </div>
        <div>
            <h2>Contact Us</h2>
            <p><img src="gmaillogo.png" alt="Gmail" class="contact-icon">  dolcevitadelights@gmail.com  
            <img src="fblogo.png" alt="Facebook" class="contact-icon">  DolceVitaDelights   
            <img src="whatsapplogo.png" alt="Whatsapp" class="contact-icon">  +60123456789 
            <img src="instalogo.png" alt="Insta" class="contact-icon">  @DolceVitaDelights </p>
        </div>
        
        <div class="copyright">
            &copy; Copyright 2021 Dolce Vita Delights Sdn. Bhd. <br>
            Registration No. 20150103562 (791602-A) <br>
            All rights reserved.</div>
    </footer>
    <script src="ScrollUpJS.js"></script>
    <script src="MenuJS.js"></script>




</body>
</html>
