<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion-Dolce Vita Delights</title>
    <link rel="stylesheet" href="css/Overallstyle.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet">

    <style>
        /* navigation style  */
        .nav-links {
            justify-content: center;
            display: flex;
            width: 100%;
        }

        .nav-links a:link, .nav-links a:visited {
            text-decoration: none;
            color: #f5efe6;
            padding-bottom: 0px;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 0px 25px 0px 25px;
            font-family: 'Libre Baskerville', serif;
            color: #f5efe6;
            font-size: 15px;
        }

        .Title{
            margin-top: 1%;
            color:  #faf3e0;
            font-size: 2rem;
            text-align: center;
            font-family: 'Libre Baskerville', serif;
        }

        .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 9999;
            }

            .overlay img {
                display: block;
                margin: auto;
                max-width: 80%;
                max-height: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            }

            .image-frame {
                display: flex;
                justify-content: center;
                margin-bottom: 1% ;
            }

            .image-frame img {
                width: 30%;
                height: 30%;
                object-fit: cover;
                margin: 60px 60px 10px 60px;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <header>
        <a href="homepage.html"><img src="LOGO(1).png" alt="Dolce Vita Delights Logo" class="logo"></a>
<nav>
    <div class="nav-links">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="AboutUs1.html">About Us</a></li>
            <li><a href="MenuAll.html">Menu</a></li>
            <li><a href="Promotion.html">Promotions</a></li>
            <li><a href="ContactUs1.html">Contact Us</a></li>
        </ul>
    </div>
</nav>
    </header>

    <div class="Title">
        Promotion/Deals
    </div>

    <div class="image-frame">
        <img src="Promotion 2.png" alt="Promotion2 Image"onclick="openOverlay('PromotionImage2.png')">
    </div>

    <div class="image-frame">
        <img src="Promotion1.png" alt="Promotion Image" onclick="openOverlay('PromotionImage.png')">
    </div>

    <div class="overlay" id="overlayImage">
        <img src="" alt="Overlay Image" id="overlayImg">
    </div>

    <img src="Arrow.png" alt="Arrow" id="arrow" onclick="scrollToTop()">
    <footer>
        <div>
            <a href="ContactUs1.html"><img src="LOGO(1).png" alt="Dolce Vita Delights Logo" class="dolcelogo"></a>
        </div>
        <div>
            <h2>Contact Us</h2>
            <p><img src="gmaillogo.png" alt="Gmail" class="contact-icon">  dolcevitadelights@gmail.com  
            <img src="fblogo.png" alt="Facebook" class="contact-icon">  DolceVitaDelights   
            <img src="whatsapplogo.png" alt="Whatsapp" class="contact-icon">  +60123456789 
            <img src="instalogo.png" alt="Insta" class="contact-icon">  @DolceVitaDelights </p>
        </div>
    
        <div class="copyright">
            &copy; Copyright 2021 Dolce Vita Delights Sdn. Bhd. <br>
            Registration No. 20150103562 (791602-A) <br>
            All rights reserved.
        </div>
    </footer>

    <script src="ScrollUpJS.js"></script>
    <script src="MenuJS.js"></script>
</body>
</html>